{
  "ConnectionStrings": {
    "CareTrackDb": "Host=localhost;Database=caretrack;Username=postgres;Password=postgres"
  },
  "FollowUpReminders": {
    "PollInterval": "00:15:00",
    "RepromptInterval": "1.00:00:00"
  },
  "Jwt": {
    "Issuer": "caretrack",
    "Audience": "caretrack",
    "SigningKey": "dev-only-signing-key-change-me-min-32-bytes-long!!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
